#############################################################################
# Makefile for building: wnd
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\wnd\wnd.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\wnd -I. -ID:\Develop\V-Play\V-Play\mingw_32\include\VPlay -ID:\Develop\V-Play\V-Play\mingw_32\include -ID:\Develop\V-Play\V-Play\mingw_32\include\QtQuick -ID:\Develop\V-Play\V-Play\mingw_32\include\QtWidgets -ID:\Develop\V-Play\V-Play\mingw_32\include\QtMultimedia -ID:\Develop\V-Play\V-Play\mingw_32\include\QtGui -ID:\Develop\V-Play\V-Play\mingw_32\include\QtANGLE -ID:\Develop\V-Play\V-Play\mingw_32\include\QtQml -ID:\Develop\V-Play\V-Play\mingw_32\include\QtWebSockets -ID:\Develop\V-Play\V-Play\mingw_32\include\QtNetwork -ID:\Develop\V-Play\V-Play\mingw_32\include\QtSql -ID:\Develop\V-Play\V-Play\mingw_32\include\QtCore -Irelease -ID:\Develop\V-Play\V-Play\mingw_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Develop\V-Play\V-Play\mingw_32\lib D:\Develop\V-Play\V-Play\mingw_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Develop\V-Play\V-Play\mingw_32\lib\libVPlay.a -lopengl32 -lz D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5Quick.a D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5Widgets.a D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5Multimedia.a D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5Gui.a D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5Qml.a D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5WebSockets.a D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5Network.a D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5Sql.a D:\Develop\V-Play\V-Play\mingw_32\lib\libQt5Core.a release\app_icon_res.o 
QMAKE         = D:\Develop\V-Play\V-Play\mingw_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Develop\V-Play\V-Play\mingw_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Develop\V-Play\V-Play\mingw_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\wnd\main.cpp \
		..\wnd\orderscontroller.cpp release\qrc_resources_user.cpp \
		release\moc_orderscontroller.cpp
OBJECTS       = release/main.o \
		release/orderscontroller.o \
		release/qrc_resources_user.o \
		release/moc_orderscontroller.o

DIST          = qml/Navi.qml \
		qml/Orders.qml \
		qml/AddOrderItem.qml \
		qml/NewOrderPage1.qml \
		qml/NewOrderPage2.qml \
		qml/NewOrderPage3.qml \
		qml/jsScripts/functonsForQml.js ..\wnd\orderscontroller.h ..\wnd\main.cpp \
		..\wnd\orderscontroller.cpp
QMAKE_TARGET  = wnd
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wnd.exe
DESTDIR_TARGET = release\wnd.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/app_icon_res.o: ../wnd/win/app_icon.rc
	windres -i ..\wnd\win\app_icon.rc -o release\app_icon_res.o --include-dir=./../wnd/win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\wnd\wnd.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) wnd.zip $(SOURCES) $(DIST) ..\wnd\wnd.pro D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\spec_pre.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\qdevice.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\device_config.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\sanitize.conf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\gcc-base.conf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\g++-base.conf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\angle.conf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\windows-vulkan.conf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\g++-win32.conf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\qconfig.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_charts.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_charts_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_core.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_core_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_designer.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_designer_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_gui.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_gui_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_help.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_help_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_location.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_location_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_network.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_network_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_qml.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_qml_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_quick.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_quick_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_sql.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_sql_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_svg.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_svg_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_xml.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_xml_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\qt_functions.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\qt_config.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\win32-g++\qmake.conf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\spec_post.prf .qmake.stash D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\exclusive_builds.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\toolchain.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\default_pre.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\win32\default_pre.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\resolve_config.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\exclusive_builds_post.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\default_post.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\build_pass.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\v-play.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\qml_debug.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\precompile_header.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\warn_on.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\qt.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\resources.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\moc.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\win32\opengl.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\uic.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\qmake_use.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\file_copies.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\win32\windows.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\testcase_targets.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\exceptions.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\yacc.prf D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\lex.prf ..\wnd\wnd.pro D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc D:\Develop\V-Play\V-Play\mingw_32\lib\qtmain.prl D:\Develop\V-Play\V-Play\mingw_32\lib\VPlay.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5Quick.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5Widgets.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5Multimedia.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5Gui.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5Qml.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5WebSockets.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5Network.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5Sql.prl D:\Develop\V-Play\V-Play\mingw_32\lib\Qt5Core.prl   D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\data\dummy.cpp ..\wnd\orderscontroller.h  ..\wnd\main.cpp ..\wnd\orderscontroller.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\orderscontroller.o release\qrc_resources_user.o release\moc_orderscontroller.o
	-$(DEL_FILE) release\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\andre\Desktop\wnd\ETW\wnd\qml" "C:\Users\andre\Desktop\wnd\ETW\build-\qml" && $(COPY_DIR) "C:\Users\andre\Desktop\wnd\ETW\wnd\assets" "C:\Users\andre\Desktop\wnd\ETW\build-\assets"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release/qrc_resources_user.cpp: D:/Develop/V-Play/V-Play/mingw_32/mkspecs/common/vplay/resources_user.qrc \
		D:/Develop/V-Play/V-Play/mingw_32/bin/rcc.exe \
		D:/Develop/V-Play/V-Play/vplay_license.key
	D:\Develop\V-Play\V-Play\mingw_32\bin\rcc.exe -name resources_user D:\Develop\V-Play\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Develop/V-Play/V-Play/mingw_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Develop\V-Play\V-Play\mingw_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_orderscontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_orderscontroller.cpp
release/moc_orderscontroller.cpp: D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/QAbstractListModel \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qabstractitemmodel.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvariant.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qglobal.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qconfig.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlogging.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qflags.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmutex.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qnumeric.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbytearray.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qrefcount.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qnamespace.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qarraydata.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qiterator.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstring.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qchar.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringview.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qpair.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringlist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qregexp.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmetatype.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmap.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qdebug.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qhash.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtextstream.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qiodevice.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobject.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlocale.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qshareddata.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvector.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qpoint.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qset.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcontiguouscache.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsharedpointer.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsharedpointer_impl.h \
		../wnd/orderscontroller.h \
		release/moc_predefs.h \
		D:/Develop/V-Play/V-Play/mingw_32/bin/moc.exe
	D:\Develop\V-Play\V-Play\mingw_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Develop/V-Play/V-Play/mingw_32/mkspecs/win32-g++ -IC:/Users/andre/Desktop/wnd/ETW/wnd -ID:/Develop/V-Play/V-Play/mingw_32/include/VPlay -ID:/Develop/V-Play/V-Play/mingw_32/include -ID:/Develop/V-Play/V-Play/mingw_32/include/QtQuick -ID:/Develop/V-Play/V-Play/mingw_32/include/QtWidgets -ID:/Develop/V-Play/V-Play/mingw_32/include/QtMultimedia -ID:/Develop/V-Play/V-Play/mingw_32/include/QtGui -ID:/Develop/V-Play/V-Play/mingw_32/include/QtANGLE -ID:/Develop/V-Play/V-Play/mingw_32/include/QtQml -ID:/Develop/V-Play/V-Play/mingw_32/include/QtWebSockets -ID:/Develop/V-Play/V-Play/mingw_32/include/QtNetwork -ID:/Develop/V-Play/V-Play/mingw_32/include/QtSql -ID:/Develop/V-Play/V-Play/mingw_32/include/QtCore -I. -ID:/Develop/V-Play/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Develop/V-Play/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Develop/V-Play/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Develop/V-Play/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Develop/V-Play/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Develop/V-Play/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\wnd\orderscontroller.h -o release\moc_orderscontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../wnd/main.cpp D:/Develop/V-Play/V-Play/mingw_32/include/QtWidgets/QApplication \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtWidgets/qapplication.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qtguiglobal.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qglobal.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qconfig.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlogging.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qflags.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmutex.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qnumeric.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qtgui-config.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtWidgets/qtwidgets-config.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcoreapplication.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstring.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qchar.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbytearray.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qrefcount.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qnamespace.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qarraydata.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringview.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobject.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qiterator.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qpair.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringlist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qregexp.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmetatype.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qeventloop.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qwindowdefs.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qwindowdefs_win.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qpoint.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsize.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qcursor.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtWidgets/qdesktopwidget.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtWidgets/qwidget.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmargins.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qpaintdevice.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qrect.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qpalette.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qcolor.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qrgb.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qrgba64.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qbrush.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvector.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qmatrix.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qpolygon.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qregion.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qdatastream.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qiodevice.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qline.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qtransform.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qpainterpath.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qimage.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qpixelformat.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qpixmap.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsharedpointer.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qshareddata.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qhash.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsharedpointer_impl.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qfont.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qfontmetrics.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qfontinfo.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtWidgets/qsizepolicy.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qkeysequence.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qevent.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvariant.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmap.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qdebug.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtextstream.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlocale.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qset.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcontiguouscache.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qurl.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qurlquery.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qfile.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qfiledevice.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qvector2d.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qtouchdevice.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qguiapplication.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtGui/qinputmethod.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/VPlay/VPApplication \
		D:/Develop/V-Play/V-Play/mingw_32/include/VPlay/vpapplication.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/QObject \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/QAbstractAnimation \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qabstractanimation.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/QStringList \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/QVariantMap \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/QQmlApplicationEngine \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqmlapplicationengine.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqmlengine.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qjsengine.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qjsvalue.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qtqmlglobal.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qtqml-config.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtNetwork/qtnetwork-config.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqmldebug.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqml.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqmlprivate.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqmlparserstatus.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqmllist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmetaobject.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\wnd\main.cpp

release/orderscontroller.o: ../wnd/orderscontroller.cpp ../wnd/orderscontroller.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/QAbstractListModel \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qabstractitemmodel.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvariant.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qglobal.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qconfig.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlogging.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qflags.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmutex.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qnumeric.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbytearray.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qrefcount.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qnamespace.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qarraydata.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qiterator.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstring.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qchar.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringview.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qpair.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringlist.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qregexp.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmetatype.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qmap.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qdebug.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qhash.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qtextstream.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qiodevice.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobject.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qlocale.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qshareddata.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qvector.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qpoint.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qset.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qcontiguouscache.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsharedpointer.h \
		D:/Develop/V-Play/V-Play/mingw_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orderscontroller.o ..\wnd\orderscontroller.cpp

release/qrc_resources_user.o: release/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources_user.o release\qrc_resources_user.cpp

release/moc_orderscontroller.o: release/moc_orderscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_orderscontroller.o release\moc_orderscontroller.cpp

####### Install

install_itemqmlFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build- mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build- & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build- exit 1
	-$(QINSTALL) C:\Users\andre\Desktop\wnd\ETW\wnd\qml C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build-\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build-\qml
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build- 


install_itemassetsFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build- mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build- & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build- exit 1
	-$(QINSTALL) C:\Users\andre\Desktop\wnd\ETW\wnd\assets C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build-\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build-\assets
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\andre\Desktop\wnd\ETW\build- 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

